# ZNews

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xzheng/znews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/assets/: article.html
app/src/main/java/com/xzheng/znews/: ApplicationModule.java  ArticleDetailActivity.java  BaseActivity.java  DisplayArticleActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/xzheng/znews/adapter/: ArticleListAdapter.java
app/src/main/java/com/xzheng/znews/configuration/: Configuration.java  Topic.java
app/src/main/java/com/xzheng/znews/model/: Article.java  ArticleDescriptor.java  ColumnModel.java
app/src/main/java/com/xzheng/znews/net/: BaseRequest.java  GetArticlesRequest.java  IResponseListener.java  MyResponse.java  NetError.java
app/src/main/java/com/xzheng/znews/persistence/: DatabaseHelper.java
app/src/main/java/com/xzheng/znews/service/: ContentService.java
app/src/main/java/com/xzheng/znews/signal/: ChangeSignalMessage.java  Signal.java  SignalFactory.java  SignalMessage.java
app/src/main/java/com/xzheng/znews/util/: AssetUtil.java  BackGestureListener.java  HttpUtil.java  Logger.java  NetworkUtil.java  UrlFetcher.java  UrlFetcherHandler.java
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  fragment_display_article.xml  row_article_list.xml
app/src/main/res/menu/: display_article.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pulltorefresh/: build.gradle
pulltorefresh/src/main/res/values/: strings.xml
tests-robolectric/: build.gradle
tests-robolectric/src/test/java/com/xzheng/znews/: BaseTestCase.java  MainActivityTests.java  RobolectricGradleTestRunner.java  TestMainApplication.java
tests-robolectric/src/test/java/com/xzheng/znews/util/: LoggerTests.java
