<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="5dip"
    android:paddingBottom="5dip">

	<ImageView
	        android:id="@+id/thumb"
	        android:layout_width="80dip"
	        android:layout_height="80dip"
	        android:layout_centerVertical="true"
	        android:contentDescription="TODO" />
	    
	<TextView
	        android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/thumb"
	        android:paddingLeft="10dip"
	        android:paddingRight="10dip"
	        android:paddingBottom="20dip"
	        android:layout_alignParentTop="true"
	        android:textStyle="normal"
	        android:textSize="16sp" />
	
	<TextView
	        android:id="@+id/pubDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:paddingRight="5dp"
	        android:textStyle="italic"
	        android:textSize="12sp" 
	        android:textColor="#a9a9a9" />
	
	<TextView
	        android:id="@+id/publisher"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_toRightOf="@id/thumb"
	        android:paddingLeft = "10dp"
	        android:textStyle="italic"
	        android:textSize="13sp" 
	        android:textColor="#a9a9a9" />
	
	
	

</RelativeLayout>
